spring.application.name=Web1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kingjinpan?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

app.qrcode.path=static/qr_code.png


spring.sql.init.mode=never

upload.path=/home/ec2-user/downloads
# SQL ?? ????? JPA? ??? SQL? ??
spring.jpa.show-sql=true

# ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update

# JPA? ?? Hibernate? ??? SQL? ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# MySQL8 Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
