spring.application.name=Web1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
>>>>>>> bc916415288a5954341542681787419a7347a988
spring.datasource.username=root
spring.datasource.password=0000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

app.qrcode.path=static/qr_code.png
app.server.address=http://3.34.138.4:8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

upload.path=C:/users/user/Downloads

spring.sql.init.mode=never

# SQL ?? ????? JPA? ??? SQL? ??
spring.jpa.show-sql=true
<<<<<<< HEAD

# ?????? ??? ???? ???
=======
spring.jpa.open-in-view=false
>>>>>>> bc916415288a5954341542681787419a7347a988
# ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update

# JPA? ?? Hibernate? ??? SQL? ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# MySQL8 Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
