spring.application.name=Web1

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kingjp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=0000

# ?? ??? ??
=======
spring.datasource.password=3192
>>>>>>> b087c4b3ce63abe3735a3185b259f4e239f788c2
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# QR ?? ?? ??
app.qrcode.path=static/qr_code.png
app.server.address=http://43.202.1.74:8080

# SQL ??? ?? ??
spring.sql.init.mode=never

# ?? ??? ?? ??
upload.path=/home/ec2-user/downloads

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL ?? ?? (?? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
